spring.datasource.url=jdbc:mysql://localhost:3306/dreamDB?serverTimezone=UTC
spring.datasource.password=magic
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate



gcp.bucket=https://storage.googleapis.com/dream-shop-380613/

email=
email.password=

spring.flyway.baseline-on-migrate=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**
